<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/startBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_the_booking" />

    <Button
        android:id="@+id/endBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_booking_for_the_day" />

</LinearLayout>